{
    "Queue": {
        "ProcessingBatchSize": 30,
        "ParallelConsumersNumber": 5
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "System": "Information",
                "Microsoft.AspNetCore": "Information",
                "Microsoft.AspNetCore.Cors": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.AspNetCore.Mvc": "Warning",
                "Microsoft.AspNetCore.Routing": "Warning",
                "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
                "Microsoft.AspNetCore.Http.Result": "Warning",
                "Microsoft.AspNetCore.StaticFiles": "Warning",
                "Npgsql": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName"
        ],
        "Properties": {
            "ApplicationName": "PlikShare",
            "Environment": "Development"
        }
    },
    "Resend": {
        "Endpoint": "https://api.resend.com/emails"
    },
    "AllowedHosts": "*",
    "AppUrl": "https://localhost:8080",
    "AppOwners": "PlikShare_AppOwners",
    "AppOwnersInitialPassword": "PlikShare_AppOwnersInitialPassword",
    "EncryptionPasswords": "PlikShare_EncryptionPasswords",
    "Volumes": {
        "Path": "C:\\plikshare-volumes",
        "Main": {
            "Path": "main",
            "SQLitePath": "sqlite",
            "LegalPath": "legal"
        },
        "Other": []
    }
}
